//** searchReducer  */
export const SET_SEARCH = 'SET_SEARCH'

//** listReducer */
export const SET_LIST = 'SET_LIST'

//** selectedReducer */
export const SET_SELECTED_LIST_ITEM = 'SET_SELECTED_LIST_ITEM'
export const SET_SELECTED_LIST_FILTER = 'SET_SELECTED_LIST_FILTER'
export const SET_SELECTED_LIST_SELECTED_POSITION = 'SET_SELECTED_LIST_SELECTED_POSITION'
export const SET_SELECTED_PAGE = 'SET_SELECTED_PAGE'
export const SET_SELECTED_CURSOR = 'SET_SELECTED_CURSOR'
export const SET_SELECTED_LIMIT = 'SET_SELECTED_LIMIT'

//** formReducer */
export const SET_FORM = 'SET_FORM'
export const SET_USERNAME = 'SET_USERNAME'
export const SET_FIRST_NAME = 'SET_FIRST_NAME'
export const SET_LAST_NAME = 'SET_LAST_NAME'
export const SET_GENDER = 'SET_GENDER'
export const SET_ADDRESS_STREET = 'SET_ADDRESS_STREET'
export const SET_ADDRESS_CITY = 'SET_ADDRESS_CITY'
export const SET_ADDRESS_STATE = 'SET_ADDRESS_STATE'
export const SET_ADDRESS_ZIP = 'SET_ADDRESS_ZIP'
export const SET_PASSWORD = 'SET_PASSWORD'

//** viewReducer */
export const SET_VIEW = 'SET_VIEW'

//** circumstancesReducer */
export const SET_CIRCUMSTANCES_ERROR = 'SET_CIRCUMSTANCES_ERROR'
export const SET_CIRCUMSTANCES_LOADING = 'SET_CIRCUMSTANCES_LOADING'

//** activeReducer */
export const SET_ACTIVE_FORM = 'SET_ACTIVE_FORM'
export const SET_ACTIVE_SEARCH = 'SET_ACTIVE_SEARCH'
export const SET_ACTIVE_MODAL = 'SET_ACTIVE_MODAL'

export const SET_SEARCH_FILTER = 'SET_SEARCH_FILTER'
export const SET_FAVORITES = 'SET_FAVORITES'
export const SET_HISTORY = 'SET_HISTORY'
